FROM python:3.10.19-slim

WORKDIR /app

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright

# System libraries for Chromium + ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxkbcommon0 \
    libasound2 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
RUN pip config set global.index-url https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Browser binaries for playwright + patchright
RUN playwright install chromium && \
    patchright install chromium
